let s:filepath = expand('~/.vim/.env')
let s:env = { 'names': [] }
let g:vimx#env = s:env

function! s:env.load() dict
  let s:env.names = []

  if !filereadable(s:filepath)
    return
  endif

  for name in readfile(s:filepath)
    if !empty(name)
      call add(self.names, name)
    endif
  endfor
endfunction

function! s:env.exists(name) dict
  return index(self.names, a:name) >= 0
endfunction

function! s:env.add(name) dict
  if !self.exists(a:name)
    call add(self.names, a:name)
    call writefile(self.names, s:filepath)
    source ~/.vim/vimrc
  endif
endfunction

function! s:env.remove(name) dict
  if self.exists(a:name)
    call remove(self.names, a:name)
    call writefile(self.names, s:filepath)
    source ~/.vim/vimrc
  endif
endfunction

function! s:env.list() dict
  echo self.names
endfunction

call s:env.load()

" vim:ft=vim fdm=marker et ts=2 sw=2 sts=2
