"
" author: jKey Lu <jkeylu@gmail.com>
"

if has('vim_starting')
  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
"
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'jkeylu/vimcdoc'

NeoBundle 'Shougo/vimproc.vim', {
\   'build': {
\     'windows': '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\VsDevCmd.bat" && nmake -f make_msvc.mak nodebug=1 "SDK_INCLUDE_DIR=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include"',
\     'cygwin': 'make -f make_cygwin.mak',
\     'mac': 'make -f make_mac.mak',
\     'linux': 'make',
\     'unix': 'gmake'
\   }
\ }

NeoBundle 'jkeylu/mark2666'
NeoBundle 'ervandew/supertab'
NeoBundle 'Shougo/neocomplcache'

NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'

NeoBundle 'kien/ctrlp.vim'
NeoBundle 'tacahiroy/ctrlp-funky'

NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'jlanzarotta/bufexplorer'
NeoBundle 'yonchu/accelerated-smooth-scroll'
NeoBundle 'ntpeters/vim-better-whitespace'

" Usage: The default mapping to toggle the plugin is <leader>ig
if v:version > 702
  NeoBundle 'nathanaelkane/vim-indent-guides'
endif

if g:vimx#env.exists('snippet')
  NeoBundle 'MarcWeber/vim-addon-mw-utils'
  NeoBundle 'tomtom/tlib_vim'
  NeoBundle 'honza/vim-snippets'
  NeoBundle 'garbas/vim-snipmate'
endif

" Language specific
NeoBundleLazy 'mattn/emmet-vim', { 'autoload': { 'filetypes': [ 'html', 'css' ] } }
NeoBundleLazy 'tpope/vim-markdown', { 'autoload': { 'filetypes': [ 'markdown' ] } }

if g:vimx#env.exists('javascript')
  NeoBundleLazy 'wavded/vim-stylus', { 'autoload': { 'filetypes': [ 'stylus' ] } }
  NeoBundleLazy 'moll/vim-node', { 'autoload': { 'filetypes': [ 'javascript' ] } }
  NeoBundleLazy 'guileen/vim-node-dict', { 'autoload': { 'filetypes': [ 'javascript' ] } }
  NeoBundleLazy 'pangloss/vim-javascript', { 'autoload': { 'filetypes': [ 'javascript' ] } }
endif

if g:vimx#env.exists('python')
  NeoBundleLazy 'hynek/vim-python-pep8-indent', { 'autoload': { 'filetypes': [ 'python' ] } }
endif

if g:vimx#env.exists('coffee')
  NeoBundleLazy 'kchmck/vim-coffee-script', { 'autoload': { 'filetypes': [ 'coffee' ] } }
endif

if g:vimx#env.exists('typescript') && (v:version >= 704)
  NeoBundleLazy 'leafgarland/typescript-vim', { 'autoload': { 'filetypes': [ 'typescript' ] } }
  NeoBundleLazy 'Quramy/tsuquyomi', { 'autoload': { 'filetypes': [ 'typescript' ] } }
endif

if g:vimx#env.exists('c') || g:vimx#env.exists('cpp')
  NeoBundleLazy 'vim-scripts/a.vim', { 'autoload': { 'filetypes': [ 'c', 'cpp' ] } }
endif

" vim-scripts repos
NeoBundle 'vim-scripts/DoxygenToolkit.vim'
NeoBundle 'vim-scripts/LargeFile'

if executable('ctags')
  NeoBundle 'majutsushi/tagbar'
endif

if executable('git')
  NeoBundle 'tpope/vim-fugitive'
endif

" No iconv in windows?
" Download: http://sourceforge.net/projects/gettext
" Put "iconv.dll" in the same directory as gvim.exe to be able to edit files
" in many encodings.
if has('iconv')
  NeoBundle 'FencView.vim'
endif

" Always load auto-pairs at last.
NeoBundle 'jiangmiao/auto-pairs'

call neobundle#end()

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

" vim:ft=vim fdm=marker et ts=4 sw=2 sts=2
